<html>
    <head>
            <script type="text/javascript" src="contentstack-v3.7.0.min.js"></script>
            <script type="text/javascript" src='javas.js'></script>
            <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

        </head>
        <body>

              <!--  <div class="divider"></div>
                <div class="section">
                        <h1 id="title"></h1>
                        <p id="body"></p>
                </div>
                <div class="divider"></div> -->
                
            <!--<h1 id="title"></h1>
            <p id="body"></p>
            <hr/> -->

            <div class="row">
                  <!--  <div class="col s12 m6"> -->
                        <div class="col s12 m6">
                      <div class="card deep-purple darken-1">
                        <div class="card-content white-text">
                          <h1 id="title"></h1>
                          <p id="body"></p>
                        </div>
                        <div class="card-action  black">
                                <p id="demo"></p>
                                
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>

                  
                  
                  
        </body>
        
</html>